# Hotelz

./: Hotelz.csproj  Hotelz.sln  Program.cs  README.md  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Accomodation.cs  AccomodationContext.cs  ErrorViewModel.cs  GlobalVariables.cs  Root.cs  RootsView.cs  Ticket.cs  TicketContext.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml  Hotelz20211203160801 - Web Deploy.pubxml
Properties/ServiceDependencies/Hotelz20211203160801 - Web Deploy/: profile.arm.json
ViewModels/: ChangeRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: AddAccomodation.cshtml  AddTickets.cshtml  AdminPanel.cshtml  BuyRoot.cshtml  CompileRoot.cshtml  EmptyField.cshtml  Index.cshtml  NoRoots.cshtml  RootsList.cshtml  Sort.cshtml  SystemError.cshtml
Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
